SECRET_KEY = "YOUR_SECRET_KEY"

ALGORITHM = "YOUR_ALGORITHM"

POSTGRES_USER = "YOUR_POSTGRES_USER"
POSTGRES_PASSWORD = "YOUR_POSTGRES_PASSWORD"
POSTGRES_SERVER = "YOUR_POSTGRES_SERVER"
POSTGRES_PORT = "YOUR_POSTGRES_PORT"
POSTGRES_DB = "YOUR_POSTGRES_DB"
